<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.4.0/justgage.min.js"></script>
    <link rel="stylesheet" href="./css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="assets/icon/mini.svg">
</head>

<body>
    <div id="menu-container"></div>
    <div class="mainClass">
        <div class="indicators">
            <div class="indicatorContainer">
                <div class="indicatorInfo">
                    <span class="titleIndicator">Taxa de incidência</span>
                    <span class="descIndicator">2.500</span>
                </div>
                <div class="growth">
                    <img src="./assets/icon/arrowUp.svg" />
                    <span class="growthPercentage">7%</span>
                </div>
            </div>
            <div class="indicatorContainer">
                <div class="indicatorInfo">
                    <span class="titleIndicator">Taxa de cura</span>
                    <span class="descIndicator"></span>
                </div>
                <div class="growth">
                    <img src="./assets/icon/arrowUp.svg" />
                    <span class="growthPercentage">7%</span>
                </div>
            </div>
            <div class="indicatorContainer">
                <div class="indicatorInfo">
                    <span class="titleIndicator">Taxa de aumento de casos</span>
                    <span class="descIndicator"></span>
                </div>
                <div class="growth">
                    <img src="./assets/icon/arrowUp.svg" />
                    <span class="growthPercentage">7%</span>
                </div>
            </div>
            <div class="indicatorContainer">
                <div class="indicatorInfo">
                    <span class="titleIndicator">Crescimento de uso de soro</span>
                    <span class="descIndicator">4.500 bolsas</span>
                </div>
                <div class="growth">
                    <img src="./assets/icon/arrowUp.svg" />
                    <span class="growthPercentage">7%</span>
                </div>
            </div>
        </div>
        <div class="LineOfCharts">
            <div class="lineChart">
                <div class="lineChartHeader">
                    <span class="indicatorTitle">Previsão de aumento de casos</span>
               </div>
                <div class="chart">
                    <canvas id="forecastOfIncreaseInCases"></canvas>
                </div>
            </div>
            <div class="lineChart">
                <div class="lineChartHeader">
                    <span class="indicatorTitle">Previsão de uso de soro</span>
                </div>
                <div class="chart">
                    <canvas id="PredictedSerumUse"></canvas>
                </div>
            </div>

        </div>
        <div class="LineOfCharts">
            <div class="lineChart">
                <div class="lineChartHeader">
                    <span class="indicatorTitle">Estimativa de leitos para o próximo ano</span>
                </div>
                <div class="chart">
                    <canvas id="BedEstimateForNextYear"></canvas>
                </div>
            </div>
            <div class="lineChart">
                <div class="lineChartHeader">
                    <span class="indicatorTitle">Percentual de ocupação de leitos em relação ao ultimo ano</span>
                </div>
                <div class="chart">
                    <canvas id="PercentageOfBedOccupancyInRelationToTheLastYear"></canvas>
                </div>
            </div>

        </div>

    </div>
    <script src="./js/menubehavior.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/dashboard.js"></script>
</body>

</html>