<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Esqueci Minha Senha - LifeHealth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="icon" href="assets/icon/mini.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="inicio">
      <div class="content-register">
        <div class="cadastro-container">
          <div class="cadastro-text">
            <h1>Esqueci minha senha</h1>
            <p>
              Informe seu e-mail para receber um link de recuperação de senha.
            </p>
            <form class="cadastro-form" id="resetPasswordForm">
              <div class="input-wrapper">
                <div class="inputs-step1">
                  <label for="email">E-mail</label>
                  <input type="email" id="email" placeholder="Enter your email" required>
                </div>
              </div>

              <button
              type="submit"
                class="btnContinuar2"
                onclick="enviarLinkRecuperacao()"
                id="btnContinuar"
              >
                Enviar link de recuperação
              </button>

              <p class="cadastro-texto-secundario">
                Lembrou sua senha? <a href="login.html">Voltar para o login</a>
              </p>
            </form>
          </div>
          <div class="slideshow-container">
            <div class="slideshow">
                <img src="./assets/services/chart.svg" class="chartImage" alt="Chart Icon">
                <div class="slide active"
                     style="
          background-image: url('./assets/slide1.avif');
          ">
                    <div class="text-container">
                        <h1>Gráficos simples e fáceis de entender!</h1>
                        <p>
                            Visualizações claras para monitorar e
                            prever epidemias. Proteja sua comunidade hoje!
                        </p>
                    </div>
                </div>

                <div class="slide"
                     style="
          background-image: url('./assets/slide1.avif');
        ">
                    <div class="text-container">
                        <h1>Gráficos precisos e detalhados!</h1>
                        <p>
                            Dados apresentados de maneira eficiente
                            para tomadas de decisão rápidas.
                        </p>
                    </div>
                </div>

                <div class="slide"
                     style="
          background-image: url('./assets/slide2.avif');
        ">
                    <div class="text-container">
                        <h1>Gráficos interativos!</h1>
                        <p>
                            Interaja com os dados em tempo real e
                            descubra insights valiosos.
                        </p>
                    </div>
                </div>

                <div class="slide"
                     style="
          background-image: url('./assets/slide3.avif');
        ">
                    <div class="text-container">
                        <h1>Gráficos avançados e personalizados!</h1>
                        <p>
                            Gráficos que se adaptam às suas necessidades
                            com alta precisão e detalhes.
                        </p>
                    </div>
                </div>
                <!-- Dots fora dos slides individuais -->
                <div class="custom-dots-container">
                    <span class="custom-dot"></span>
                    <span class="custom-dot"></span>
                    <span class="custom-dot"></span>
                    <span class="custom-dot"></span>
                </div>
            </div>
        </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
<script>
 function sendVerificationEmail(event) {
    event.preventDefault();  
    const email = document.getElementById('email').value;

    fetch('/usuarios/gerar-token', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email })
    })
    .then(response => {
        if (response.ok) {
            return response.text();
        } else {
            throw new Error('Falha no envio do e-mail');
        }
    })
    .then(data => {
        alert(data);
        window.location.href = '/verificarToken.html';
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Ocorreu um erro. Tente novamente!');
    });
}

document.getElementById('resetPasswordForm').addEventListener('submit', sendVerificationEmail);

</script>
       
  </body>
</html>
